template header
minPlace
maxPlace
grade

package template;

import com.ftn.sbnz.model.Game;
import com.ftn.sbnz.model.Result;

global String username;

template "classification-rules"

rule "Categorize History_@{row.rowNumber}"
no-loop true
when
    $placeSum: Number() from accumulate(
        Game($place: place, $username : username == username),
        sum($place)
    )
    $placeCount: Number() from accumulate(
        Game($place: place),
        count($place)
    )
    eval($placeSum.doubleValue() / $placeCount.doubleValue() >= @{minPlace})
    eval($placeSum.doubleValue() / $placeCount.doubleValue() < @{maxPlace})
    $result: Result()
then
    System.out.println("PLACE SUM:" + $placeSum);
    System.out.println("PLACE COUNT:" + $placeCount);
    modify($result) {
        setValue("Adequate grade is: @{grade}");
    }
end

end template